{
	"pcposc1_to_uhams02a":
	{
        	"rem_host" : "uhams02a.phys.hawaii.edu",
        	"rem_path" : "/home/cern/amscern/cern_to_hawaii/",
		"rem_port" : 25852,
		"rem_user" : "amscern",
	
	        "loc_path"   : "/Data/FRAMES/SCIBPB/RT/",
		"loc_sshkey" : "/home/ams/.ssh/ams_fcern2hawaii",
	
		"storage_size"    : 300,	
		"batch_size"      : 3,
		
        	"connection_freq" : 2,
		"connection_freq_whenempty" : 60,
		"timeout_error" : 600
		}
}

